//***************************************
//  @cwds/components DataGrid overrides
//***************************************
.ReactTable .-pagination .-pageSizeOptions
  margin: 0 1rem !important

.ReactTable .-pagination .-previous
  margin-top: 0.9rem !important

.ReactTable .-pagination .-next
  margin-top: 0.9rem !important

.ReactTable .-pagination .-pageJump input
  margin-top: 0.3rem !important


.Select-placeholder, .Select--single > .Select-control .Select-value
  padding: 1.1rem 0.7rem !important
