@import "colors.sass"

.title
  font-size: 2.2rem
  padding: 2.6rem 0 2.4rem 0
  color: $venice-blue
  font-weight: 600

.header
  font-size: 22px
  padding-top: 8px
  padding-left: 8px
  color: $aspen
  font-weight: 600
