@import '../../styles/global/colors.sass'
//********************
//AssessmentFormHeader
//********************
.assessment-form-header-inputs
  margin-bottom: 20px
  justify-content: space-between
  width: 100%

//********************
//AssessmentFormFooter
//********************
.form-footer
  padding: 25px

//********************
//Domain
//********************
.domain-tooltip
  width: 20rem

.domain-help-icon
  color: rgb(9, 121, 142)
  font-size: 1.2rem
  margin: .1rem 0 0 .7rem

//********************
//Item
//********************
.item-expand-icon
  color: $venice-blue
  font-size: 14px
  margin-left: 3px
