@import "styles/global/colors.sass"

.App
  text-align: center

//**********************
//  PageInfo
//**********************
.title
  font-size: 26px
  padding: 26px 0 0px 8px
  color: $venice-blue
  font-weight: 600

