@import "colors.sass"

.title
  font-size: 26px
  padding: 26px 0 0 8px
  color: $venice-blue
  font-weight: 600

.header
  font-size: 22px
  padding-top: 8px
  padding-left: 8px
  color: $aspen
  font-weight: 600
