//********************
//AssessmentFormHeader
//********************
.assessment-form-header-inputs
  margin-bottom: 20px
  justify-content: space-between
  width: 100%

//********************
//AssessmentFormFooter
//********************
.form-footer
  padding: 25px
