@import "styles/global/colors.sass"
@import "styles/global/global-styles.sass"

.App
  text-align: center

//tmp fix of issue: https://osi-cwds.atlassian.net/browse/CANS-256
//Name: "CANS > Global and Application headers"
//reason: incompatibility of CANS bootstrap version (#4) and react-wood-duck bootstrap version (#3)

.col-xs-7
  position: relative
  min-height: 0.1rem
  padding-right: 1.5rem
  padding-left: 1.5rem

//**************************
//  Fix for font path in DataTimePicker 
//  from React Widgets
//**************************  
@font-face
  font-family: 'RwWidgets'
  font-weight: normal
  font-style: normal
  src: url('/cans/packs/_/_/node_modules/react-widgets/dist/fonts/rw-widgets-bc7c4a59f924cf037aad6e1f9edba366.eot');
  src: url('/cans/packs/_/_/node_modules/react-widgets/dist/fonts/rw-widgets-bc7c4a59f924cf037aad6e1f9edba366.eot') format('embedded-opentype'),
  url('/cans/packs/_/_/node_modules/react-widgets/dist/fonts/rw-widgets-12f0820c451bdc75f4d1ef97732bf6e8.woff') format('woff'),
  url('/cans/packs/_/_/node_modules/react-widgets/dist/fonts/rw-widgets-eceddf474df95d8d4a7e316668c3be85.ttf') format('truetype'),
  url('/cans/packs/_/_/node_modules/react-widgets/dist/fonts/rw-widgets-792dcd18baf5f544aabcad1883d673c2.svg#fontawesomeregular') format('svg')
