@import '../../styles/global/card.sass'
@import "./../../styles/global/typography.sass"
@import "./../../styles/global/colors.sass"

.clients-container a
  color: $aspen

.clients-container a:hover
  color: $aspen

.clients-container a:visited
  color: $aspen

.clients-container
  display: flex
  flex-wrap: wrap
  flex-direction: row
  align-content: flex-start
  height: 100%
  padding-top: 8px
  padding-bottom: 16px

.client-name-container
  flex: 0 0 33%

.client-name
  font-size: 14px
  text-decoration: underline
  margin: 4px 4px 4px 8px

//**************************
//  ClientAssessmentHistory
//**************************
.add-cans-button
    background-color: #09798e
    color: #ffffff
    font-size: 1.4rem
