@import "./../../styles/global/typography.sass"
@import "./../../styles/global/colors.sass"

a
  color: $jelly-bean !important

a:hover
  color: $jelly-bean !important

a:visited
  color: $jelly-bean !important

.client-name
  font-size: 14px
  text-decoration: underline
  margin: 4px 4px 4px 8px
