@import "./../../styles/global/colors.sass"

//********************
//CloseableAlert
//********************
.close-icon
  color: $suva-gray
  cursor: pointer

//********************
// GlobalAlert
//********************
.global-alert
  margin: 0 !important

//********************
// DateField
//********************
.rw-state-disabled, .rw-cell-not-allowed, .rw-cell-off-range
  color: #707070 !important
  opacity: 1 !important

//********************
// TimeoutWarning
//******************** 
.timeout-warning-modal 
  color: #FFF
  background-color: #FFF
  // border: .1rem solid #B2B2B2

div.timeout-warning-modal-body
  background-color: #FFF
  padding: 3.2rem 3.2rem 3.2rem 9.6rem

div.timeout-warning-modal-body
  > div
    color: #000
    size: 1.6rem
    line: 2rem
    font-family: ‘Source Sans Pro’, ‘Helvetica Neue’, ‘Helvetica’, ‘Roboto’, ‘Arial’, sans-serif

div.timeout-warning-modal-heading
  color: #AD2213 !important
  font-size: 2.4rem
  line-height: 3.1rem
  font-weight: bold

div.timeout-warning-modal-footer
  background-color: #FFF
  padding: 1.6rem 3.2rem 3.2rem 9.6rem
  border: none !important

div.timeout-warning-modal-footer
  > button
    font-family: ‘Source Sans Pro’, ‘Helvetica Neue’, ‘Helvetica’, ‘Roboto’, ‘Arial’, sans-serif
    font-weight: bold

button.timeout-warning-modal-logout
  background-color: #D8D8D8
  color: #076678
  margin-right: 1.6rem !important

button.timeout-warning-modal-stay-logged-in
  background-color: #098E88
  color: #FFF